html,
body {
margin:0;
padding:0;
height:100%;
background-color: #ccffff;
font-family: Arial, Helvatica, sans-serif;
font-size: 14px;
}
#wrapper {
min-height:100%;
position:relative;
background-color: #ccffff;
width: 1100px;
}
/*
#content {
padding:10px;
padding-bottom:80px;*/ /* Height of the footer element */
/*
background-color:#ccffff;
background-color: white;
margin-left :10px;

}
*/

#content {
padding:10px;
padding-bottom:80px;
background-color: white;
margin-left:10px;
width: 1080px;
position: relative;
top: -16px;
}

#footer {
width:100%;
height:80px;
position:relative;
top: -89px;
margin-left:10px;
background:#ee5;
border: 1px solid black;
text-align:center;
padding-top:40px;

}


#header
{
    
    width:100%;
    width: 1100px;
    height: 100px;
    position: relative;
    background-image: url(../images/davezgamez.jpg);
    background-repeat: no-repeat;
    border-bottom: 2px solid #000000;
    border-top: 2px solid #000000;
    background-color:#c2263b;
    margin-left: 10px;
   
    
}

#header a
{
    display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  cursor: pointer;
}

#header a:visited
{
    color: #000000;
    text-decoration: underline;
    font-weight: bold;
}

#header a:hover
{
    color: #cc0000;
    text-decoration: none;
    font-weight: bold;
}

.horizlinks
{
   
    position: absolute;
    top: 77px;
    left: 180px;
}

.horizlinks ul
{
    margin: 0px;
}

.horizlinks li
{
    margin: 0px 15px 0px 0px;
    list-style-type : none;
    display: inline;
}

#horizontalnav
{
    
    width: 100%;
    height: 30px;
    position:relative;
    background-color: #F2D6AF;
    border-bottom: 2px solid #000000;
    margin-left: 10px;
    top: -17px;
}

.navlinks
{
    position: absolute;
    top: 4px;
    left: 10px;
    
}

.navlinks ul
{
    margin: auto;
}

.navlinks li
{
    margin: 0px 0px 0px 0px;
    list-style-type: none;
    display: inline;
    
}

.navlinks li a
{
    color: #000000;
    padding: 5px 12px 7px;
    text-decoration: none;
    font-size: 16px;
    font-family: verdana;
}

.navlinks li a:hover
{
    color: #ffffff;
    background-color: #ff9900;
    text-decoration: underline;
}

#header p
{
    color: #000000;
    font-family: Arial;
    font-weight: bold;
    
}


pre {
    font-size: 16px;
    font-family: "Times New Roman", Times, serif;
    padding-left:10px;
}

#price
{
    
    font-weight: bold;
   
    
    
    position:relative;
}

#searchbar
{
    
    width: 1080px;
    height: 30px;
    top: -10px;
    left: -20px;
    padding-left: 10px;
    padding-right: 10px;
    position:relative;
    background-color: #00ccff;
    border-bottom: 2px solid #000000;
    margin-left: 10px;
}

table{
    position:relative;
    
    table-layout: fixed;
    width: 1100px;
    background-color: white;
    top:-10px;
}

th, td {
    border-style: none;
    overflow: hidden;
    width: 100px;
}

#page_title
{
    height: 50px;
    width: 1090px;
    
    font-size: 14px;
    font-family:sans-serif;
    padding-top:10px;
    padding-left: 10px;
    
    position:relative;
    background-color: #0066cc;
    color:white;
    top: -10px;
    left: -20px;
    
    
    
    
    padding-bottom: 10px;
    border-bottom: 2px solid #000000;
    margin-left: 10px;
}

#boxed_item
{
    position:relative;
    border: 1px solid black;
    background-color:white;
    padding:20px;
    top: -9px;
    width: 1060px;
    left: -10px;
}

pre {

    white-space: pre-wrap;

}

#product_container
{
    position: relative;
    
    top: 40px;
    left: 300px;
    width: 1090px;
    color: black;
   
    
}

#product_title
{
    text-decoration: underline;
    color: #0099ff;
    font-size: 17px;
    position:relative;
    top: -20px;
    height: 20px;
    
}

#link
{
    position: relative;
    outline: 0;
    text-decoration:underline;
     
}



#product_description
{
    position:relative;
    
    
    
   
    text-decoration:none;
}

#product description a
{
    left: 300px;
}

#image
{
    position: relative;
    top: -70px;
    
    
}
#image a
{
    color: black;
     border-bottom: 1px solid;
}

a
{
    outline: 0;
}

hr {

     margin-top: -1em;

}

#cart 
{
    background-color:#c2263b;
    position: relative;
    top:-40px;
    left: 1000px;
    width : 100px;
    
}
#cart a
{
    color: white;
}